version: "3"
services:
  test:
    image: "carservice/cs-test"
    container_name: "cs-test"
    ports:
      - "3000:3000"
    volumes: [.:/usr/src/app, node_modules:/usr/src/app/node_modules]
    command: "npm run test"
    depends_on: [postgres-db-test]
  postgres-db-test:
    image: "carservice/cs-postgres-test"
    container_name: "cs-test-database"
    environment: ["POSTGRES_PASSWORD=admin", "POSTGRES_USER=csadmin", "POSTGRES_DB=csdb"]
    volumes: [test-db-volume:/var/lib/postgresql/data]
volumes: 
  node_modules: {}
  test-db-volume: {}